---
name: ssh_commit_signatures
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/97248
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/350301
milestone: '15.7'
type: development
group: group::source code
default_enabled: false
